INPUT(
./release\LogUtil.o
./release\LogEvent.o
./release\ManagerContext.o
./release\Context.o
./release\ToolContext.o
./release\Crypto.o
./release\CryptoImpl.o
./release\CURLUtil.o
./release\HttpUtil.o
./release\LabelingDispatch.o
./release\OnlineTask.o
./release\TaskManager.o
./release\ToolInfomation.o
./release\ZipUtil.o
./release\Scanner.o
./release\LabelingData.o
./release\LabelingSet.o
./release\LabelingSpeciication.o
./release\JobConfiguration.o
./release\TaskStatistics.o
./release\Log4Labeling.o
./release\UserAuthorize.o
);
